class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if(root == NULL)
            return true;
        return height(root) != -1;
    }
        int height(TreeNode* node){
            if(node == NULL)
                return 0;
            int left = height(node->left);
            int right = height(node->right);
            int bf = abs(left - right);

            if(bf > 1 || left == -1 || right == -1)
                return -1;
            return 1 + max(left, right);
        }
};