class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& a, vector<int>& b) {
        vector<int> v;
        map<int,int>m;
        stack<int>s;
        for (int i = 0; i < b.size(); i++) {
           while(!s.empty()&&s.top()<b[i]){
            m[s.top()]=b[i];
            s.pop();
           }
           s.push(b[i]);
        }
        for(int i=0;i<a.size();i++){
            if(m[a[i]]){
                v.push_back(m[a[i]]);
            }
            else v.push_back(-1);
        }
        return v;
    }
};