class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
       int n=colors.size();
       if(n==1) {
           return 0;
       }
       int i=0;
       int j=1;
       int ans=0;
       while(j< n)
       {
           if(colors[i]== colors[j]){
            if(neededTime[i] <neededTime[j]){
                ans+= neededTime[i];
            }
            else{
                ans+= neededTime[j];
                neededTime[j]= neededTime[i];
            }
           }
           j++;
           i++;
       }
       return ans; 
    }
};