class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
     vector<vector<int>>ans;
     if(root == NULL)
     return ans;
     queue<TreeNode*>q;
     q.push(root);
     while(!q.empty()){
        int size = q.size();
        vector<int>store(size);
        for(int i = 0 ;i <size;i++){
            TreeNode* front = q.front();
            q.pop();
            store[i] = front->val;
            if(front->left)
            q.push(front->left);
            if(front->right)
            q.push(front->right);
        }
        ans.push_back(store);
     }   
     return ans;   
    }
};