class Solution {
public:
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        vector<int> val = {x, y, z};
        vector<int> cut(n + 1, -1); 
        cut[0] = 0; 
        
        for (int i = 1; i <= n; ++i) {
            for (int j = 0; j < 3; ++j) {
                if (i >= val[j] && cut[i - val[j]] != -1) {
                    cut[i] = max(cut[i], cut[i - val[j]] + 1);
                }
            }
        }
        if(cut[n]==-1)
            return 0;
        else
            return cut[n];
    }
};