class Solution
{
    public:
    vector<int> mostCompetitive(vector<int>& nums, int k)
    {
        int currSize=0;
        vector<int> ans;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            int remaining=n-i-1;
            while(currSize && ans[currSize-1]>nums[i] && currSize+remaining>=k)
            {
                ans.pop_back();
                currSize--;
            }
            if(currSize<k)
            {
                ans.push_back(nums[i]);
                currSize++;
            }
        }
        return ans;
    }
};