class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        queue<int> q;
        vector<int> res;
        vector<bool> visited(V, false);
        q.push(0);
        visited[0] = true;
        while(!q.empty()){
            int x = q.front();
            q.pop();
            res.push_back(x);
            for(int it: adj[x]){
                if(!visited[it]){
                    q.push(it);
                    visited[it] = true;
                }
            }
        }
        return res;
    }
};